<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<link href="volleyball.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="nav"> <a href="index.html">Home</a> | <a href="announcements.html">Announcements</a>  | <a href="signup.html">SIGN UP!</a> | <a href="rules.html">Rules</a> | <a href="leaderboard.html">Leaderboard</a>    </nav>
<h1 id="heading">About Us!</h1>
<p class="abtus">
	Slammers Beach Volleyball is a small local company with over 100 people playing each week. Slammers is family oriented club, so we encourage families young and even old to come and enjoy the sport.</p><br>
	<img src="game.jpg" width="640" height="483" alt="Game"/>photo acquired from <a href="http://ditwebtsv.jcu.edu.au/~jc463287/a1/">slammers beach volleyball</a><br>

<h3>Who Can Play</h3> 
<p class="abtus">
Volleyball is a team sport played by two teams on a playing court divided by a net. 
The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. 
There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
Beach volleyball is suitable for people of all ages, and men and women alike.

<div id="important">Anyone considering starting a new sport or exercise program should see their doctor first.
</div>
For more information about the sport visit on any of the following links:<br>
<a href="http://www.volleyball.org">Volleyball.org</a><br>
<a href="http://www.fivb.org/EN/beachvolleyball">International Federation of Volleyball</a><br>
<a href="http://avp.com/">Association of Volleyball Professionals</a>
</p>
<footer>
	
<h2 class="contact">Contact Us!</h2>
	<p>
	<ul class="contact">
	  <li>Phone: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;047712233</li>
	  <li>Fax: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4771 2244</li>
	  <li>Address: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;123 Pokemund Street, Cairnsville</li>
	  <li>Email: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;slammers@gmail.com</li>
	</ul>
</p>
</footer>
</body>
</html>
